{
  "name": "The Witnessssss",
  "short_name": "Witnessssss",
  "description": "A mobile-friendly flow puzzle game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8f8",
  "theme_color": "#111416",
  "icons": [
    {
      "src": "assets/head.png",
      "sizes": "298x294",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
